{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@corespeed/zypher": "jsr:@corespeed/zypher@^0.5.1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "rxjs": "npm:rxjs@^7.8.1",
    "rxjs-for-await": "npm:rxjs-for-await@^1.0.0"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
